# Use Amazon Linux 2 minimal image
# FROM public.ecr.aws/lambda/provided:al2-x86_64
FROM public.ecr.aws/lambda/python:3.11

# Set Lambda environment variables
ENV LAMBDA_TASK_ROOT=/asset
# ENV LAMBDA_TASK_ROOT=/var/task
WORKDIR ${LAMBDA_TASK_ROOT}

ENV PYTHON_VERSION=3.11

# Create the directory structure for Lambda layers
RUN mkdir -p ${LAMBDA_TASK_ROOT}/python/lib/python${PYTHON_VERSION}/site-packages

# Copy requirements file
COPY requirements.txt .

RUN yum install -y gcc-c++

# Install Python dependencies into the Lambda layer directory
RUN pip install --no-cache-dir -r requirements.txt \
    --target ${LAMBDA_TASK_ROOT}/python/lib/python${PYTHON_VERSION}/site-packages

RUN yum remove -y gcc-c++ && \
    yum clean all

# Set the CMD to your handler
CMD [ "python3", "-m", "awslambdaric", "app.handler" ]